.cards {
  margin: 15rem auto;
  margin-top: 0;
  align-content: center;
  justify-content: center;
  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.card {
  background-color: $color-primary-light-3;
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  transition: all 0.5s;
  cursor: pointer;

  &__title {
    background-color: $color-primary;
    color: #fff;
    text-align: center;
    padding: 1rem 0.5rem;
    width: 70%;
    margin: 0 auto;
    transform: translateY(-50%);
  }

  &__img {
    width: 100%;
    display: block;
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 3rem;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
  }

  &__heart {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 1rem;
    right: 0;

    color: $color-primary;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  &__btn {
    &,
    &:link,
    &:visited {
      width: 100%;
      text-decoration: none;
      text-align: center;
      border-top: 1px solid #fff;
    }
  }

  &:hover {
    opacity: 0.9;
    transform: translateY(-2rem);
  }
}
