.features {
  padding: 15rem 0;
  align-items: start;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.feature {
  display: grid;
  gap: 1.5rem 2rem;

  grid-template-columns: min-content 1fr;

  &__icon {
    font-size: 3rem;
    color: $color-primary;
    grid-row: 1 / 3;
  }

  &__text {
    font-size: 1.5rem;
    color: $color-primary;
  }
}
